<!DOCTYPE html>
<html>
<head>
  <title>PRELIM EXAM</title>
  <style>
    .navbar {
      background-color: azure;
      overflow: hidden;
      padding-right: 20px;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      float: right;
      margin-top: 20px;
    }

    .navbar a {
      display: block;
      color: black;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
      margin-bottom: 2rem;;
    }

    .navbar a:hover {
      background-color: #bbb;
      color: white;
    }

    body {
      font-family: sans-serif;
      background-image: url('66.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0; 
    }

    header {
      text-align: center;
      color: black;
      padding: 20px;
    }

    .hero-section {
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 40px 0;
    }

    #about {
    padding: 40px;
    text-align: center;
    color: black;
    background-color: #f9f9f9;
  }

  #about p {
  max-width: 600px;
  margin: auto;
}
  </style>
</head>

<body>
  <div class="navbar">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>

  <section id="about">
  <h2>About Us</h2>
  <p>
    FUCK CORRUPTION, YOUR DESTROYING OUR FUTURE..
    WHEN YOU SEE CORRUPTION BEING REWARDED AND
    HONESTLY BECOMING SELF-SACRIFICE, YOU MAY 
    KNOW THAT YOUR SOCIETY IS DOOMED..
  </p>
</section>

</body>
</html>
